<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BEST TOP 10 PERFUME </h1>
    <img src="image/shop.jpg" width="30%" height="300px " id="PFM" alt="perfume">
    <table >
        <caption>click on desired name to see picture of perfume</caption>
        <colgroup>
            <col span="1" style="background-color: red;">
            <col style="background-color:pink;">
            <col style="background-color: pink;">
            <col style="background-color: pink;">
            <col style="background-color: pink;">
        </colgroup>
        <tr >
            <th>item No</th>
            <th>perfume name</th>
            <th>copmpany</th>
            <th>price</th>
            <th>type</th>
        </tr>
        <tr>
            <th>1</th>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/creed.jpg'">Creed Aventus</button></td>
            <td>creed</td>
            <td>75000</td>
            <td>unisex</td>
        </tr> 
        <tr>
            <th>2</th>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/sauvage.jpg'">doir sauvage</button></td>
            <td>cristian doir</td>
            <td>35000</td>
            <td>male</td>
        </tr>
        <tr>
            <td>3</td>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/chanel.jpg'">blue de chanel</button></td>
            <td>jacques polge</td>
            <td>12500</td>
            <td>male</td>
        </tr>
        <tr>
            <th>4</th>
            <td><button class="btn" type="button" onclick="document.getElementById('PFM').src='image/04.jpg'">Tom Ford Ombre Leather</button></td>
            <td>tom ford</td>
            <td>35000</td>
            <td>male</td>
        </tr>
        <tr>
            <td>5</td>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/05.jpg'">Versace Eros
            </button></td>
            <td>versace</td>
            <td>10000</td>
            <td>male</td>
        </tr>
        <tr>
            <th>6</th>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/acqua.jpg'">Acqua Di Gio </button></td>
            <td>Giorgio Armani</td>
            <td>13500</td>
            <td>unisex</td>
        </tr>
        <tr>
            <td>7</td>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/legend.jpg'"> Explorer </button></td>
            <td>Mont Blanc</td>
            <td>9500</td>
            <td>male</td>
        </tr>
        <tr>
            <th>8</th>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/Polo.jpg'"> Polo Black </button></td>
            <td>Ralph Lauren </td>
            <td>13000</td>
            <td>male</td>
        </tr>
        <tr>
            <td>9</td>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/gultiy.jpg'">Gucci Guilty </button></td>
            <td>Gucci</td>
            <td>20000</td>
            <td>unisex</td>
        </tr>
        <tr>
            <th>10</th>
            <td><button class="btn" onclick="document.getElementById('PFM').src='image/1 Million.jpg'"> one Million </button></td>
            <td>paco rabana</td>
            <td>9000</td>
            <td>male</td>
        </tr>
    </table>
    

</body>
</html>